{
  "name": "RecipeViewer",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build",
    "dev": "DEBUG=app,app:* node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesporas1/RecipeViewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesporas1/RecipeViewer/issues"
  },
  "homepage": "https://github.com/mesporas1/RecipeViewer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.4"
  }
}
